# Command Groups
programs-name = programma's
programs-description = Programmeert om je verkoper te krijgen.
programs-beta-name = bèta
programs-beta-description = Beta programma's.
# Commands
programs-sudoku-name = sudoku
programs-sudoku-description = Speel een Sudoku puzzel
programs-sudoku-parameter-mobile-name = mobiel
programs-sudoku-parameter-mobile-description = Schakel opmaak uit dat alleen op de desktop werkt.
programs-tictactoe-name = tactiek
programs-tictactoe-description = Play a game of Tic Tac Toe! Now built with rust.
programs-tictactoe-parameter-difficulty-name = difficulty
programs-tictactoe-parameter-difficulty-description = The difficulty of the game.
choice-EASY-name = EASY
choice-MEDIUM-name = MEDIUM
choice-HARD-name = HARD
choice-RANDOM-name = RANDOM
programs-shrugman-name = schrugman
programs-shrugman-description = Speel de shrugman minigame. (Hangman kloon)
programs-beta-minesweeper-name = minesweeper
programs-beta-minesweeper-description = [BETA] Play a game of Minesweeper.
programs-beta-minesweeper-parameter-difficulty-name = difficulty
programs-beta-minesweeper-parameter-difficulty-description = The difficulty of the game.
choice-Beginner-name = Beginner
choice-Intermediate-name = Intermediate
choice-Expert-name = Expert
choice-Super-Expert-name = Super Expert
rollcall-name = rollcall
rollcall-description = Claim je dagelijkse reputatie bonus.
repuation-name = reliëf
repuation-description = Bekijk je reputatie.
