<!doctype html>
<html lang="{{ site.lang | default: "en-US" }}">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    {% seo %}
    <link rel="stylesheet" href="/CharB0T/assets/css/leaderboard.css">
    <link rel="stylesheet" href="{{ site.baseurl }}/assets/css/style.css">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="{{ '/assets/js/respond.js' | relative_url }}"></script>
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="{{ '/assets/css/ie.css' | relative_url }}">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <style>
        h1 {
            margin-left: -20px;
            padding-left: 10px;
        }

        h2 {
            margin-left: -18px;
            padding-left: 10px;
        }

        h3 {
            margin-left: -16px;
            padding-left: 10px;
        }

        h4 {
            margin-left: -14px;
            padding-left: 10px;
        }

        h5 {
            margin-left: -12px;
            padding-left: 10px;
        }

        h6 {
            margin-left: -10px;
            padding-left: 10px;
        }

        h1 .octicon, h2 .octicon, h3 .octicon, h4 .octicon, h5 .octicon, h6 .octicon  {
            visibility: hidden;
        }

        h1:hover .octicon, h2:hover .octicon, h3:hover .octicon, h4:hover .octicon, h5:hover .octicon, h6:hover .octicon {
            visibility: visible;
        }

        .octicon {
            fill: currentColor;
            padding: 0;
            margin-left: -16px;
            vertical-align: middle;
        }
        .post-content h1 {
            text-indent: -12px;
        }

        .post-content h2 {
            text-indent: -10px;
        }

        .post-content h3 {
            text-indent: -8px;
        }

        .post-content h4 {
            text-indent: -6px;
        }

        .post-content h5 {
            text-indent: -4px;
        }

        .post-content h6 {
            text-indent: -2px;
        }
    </style>
    {% include head-custom.html %}
</head>
<body>
<div id="header">
    <nav>
        <ul>
            <li class="fork"><a href="{{ site.github.repository_url }}">View On GitHub</a></li>
            {% if site.show_downloads %}
            <li class="downloads"><a href="{{ site.github.zip_url }}">ZIP</a></li>
            <li class="downloads"><a href="{{ site.github.tar_url }}">TAR</a></li>
            <li class="title">DOWNLOADS</li>
            {% endif %}
        </ul>
    </nav>
</div><!-- end header -->

<div class="wrapper">

    <section>
        <div id="title">
            <h1>{{ site.title | default: site.github.repository_name }}</h1>
            <p>{{ site.description | default: site.github.project_tagline }}</p>
            <hr>
            <span class="credits left">Project maintained by <a href="{{ site.github.owner_url }}">{{ site.github.owner_name }}</a></span>
            <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/mattgraham">mattgraham</a></span>
        </div>

        {% include anchor_headings.html html=content beforeHeading=true anchorBody="<svg class='octicon' viewBox='0 0 16 16' version='1.1' width='16' height='32' aria-hidden='true'><path fill-rule='evenodd' d='M7.775 3.275a.75.75 0 001.06 1.06l1.25-1.25a2 2 0 112.83 2.83l-2.5 2.5a2 2 0 01-2.83 0 .75.75 0 00-1.06 1.06 3.5 3.5 0 004.95 0l2.5-2.5a3.5 3.5 0 00-4.95-4.95l-1.25 1.25zm-4.69 9.64a2 2 0 010-2.83l2.5-2.5a2 2 0 012.83 0 .75.75 0 001.06-1.06 3.5 3.5 0 00-4.95 0l-2.5 2.5a3.5 3.5 0 004.95 4.95l1.25-1.25a.75.75 0 00-1.06-1.06l-1.25 1.25a2 2 0 01-2.83 0z'></path></svg>" %}

    </section>

</div>
</body>
</html>
