# Command Groups
programs-name = Programmes
programs-description = Programmes pour vous représenter.
programs-beta-name = bêta
programs-beta-description = Programmes bêta..
# Commands
programs-sudoku-name = sudoku
programs-sudoku-description = Jouer un puzzle de Sudoku
programs-sudoku-parameter-mobile-name = mobile
programs-sudoku-parameter-mobile-description = Désactivez ou non le formatage qui ne fonctionne que sur le bureau.
programs-tictactoe-name = tictactactee
programs-tictactoe-description = Play a game of Tic Tac Toe! Now built with rust.
programs-tictactoe-parameter-difficulty-name = difficulty
programs-tictactoe-parameter-difficulty-description = The difficulty of the game.
choice-EASY-name = EASY
choice-MEDIUM-name = MEDIUM
choice-HARD-name = HARD
choice-RANDOM-name = RANDOM
programs-shrugman-name = rugisseur
programs-shrugman-description = Jouez au mini-jeu de rugman. (Clone de Hangman)
programs-beta-minesweeper-name = minesweeper
programs-beta-minesweeper-description = [BETA] Play a game of Minesweeper.
programs-beta-minesweeper-parameter-difficulty-name = difficulty
programs-beta-minesweeper-parameter-difficulty-description = The difficulty of the game.
choice-Beginner-name = Beginner
choice-Intermediate-name = Intermediate
choice-Expert-name = Expert
choice-Super-Expert-name = Super Expert
rollcall-name = rollcall
rollcall-description = Réclamez votre bonus de réputation quotidienne.
repuation-name = réputation
repuation-description = Vérifiez votre réputation.
