# Command Groups
programs-name = programmer
programs-description = Programmer for å få svar på deg.
programs-beta-name = beta
programs-beta-description = Beta programmer..
# Commands
programs-sudoku-name = sudoku
programs-sudoku-description = Spill en Sudoku oppgave
programs-sudoku-parameter-mobile-name = mobil
programs-sudoku-parameter-mobile-description = Om formateringen skal slås av virker bare på skrivebordet.
programs-tictactoe-name = tictactoe
programs-tictactoe-description = Play a game of Tic Tac Toe! Now built with rust.
programs-tictactoe-parameter-difficulty-name = difficulty
programs-tictactoe-parameter-difficulty-description = The difficulty of the game.
choice-EASY-name = EASY
choice-MEDIUM-name = MEDIUM
choice-HARD-name = HARD
choice-RANDOM-name = RANDOM
programs-shrugman-name = Glødende
programs-shrugman-description = Spill den gaffel minigam! (Hangman klonen)
programs-beta-minesweeper-name = minesweeper
programs-beta-minesweeper-description = [BETA] Play a game of Minesweeper.
programs-beta-minesweeper-parameter-difficulty-name = difficulty
programs-beta-minesweeper-parameter-difficulty-description = The difficulty of the game.
choice-Beginner-name = Beginner
choice-Intermediate-name = Intermediate
choice-Expert-name = Expert
choice-Super-Expert-name = Super Expert
rollcall-name = rollcall
rollcall-description = Krev din daglige omdømmebonus.
repuation-name = hjemkallelse
repuation-description = Sjekk ditt omdømme.
